<resources>
    <string name="app_name">VerbosAleman</string>
    <string name="introduccion">Este programa arroja un verbo, recibe su traducción y verifica si es correcta</string>
    <string name="men_EA">A alemán</string>
    <string name="men_AE">A español</string>
    <string name="tit_Esp">Verbos aleatorios</string>
    <string name="instrucciones1">El verbo es: </string>
    <string name="tituloAl_Esp">De Aleman a Español</string>
    <string name="tituloEsp_AL">De Español a Aleman</string>
    <string name="instrucciones2">Ingrese la traducción: </string>
    <string name="darkBlue">#440000</string>
</resources>
