<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saul.verbosaleman.SeleccionIdioma"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="43dp">

        <TextView
            android:id="@+id/titulo1"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/tit_Esp"
            android:textSize="25sp" />
        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="@string/introduccion"
            android:layout_below="@id/titulo1"
            />
        <Button
            android:id="@+id/btnP_Al"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:text="@string/men_EA"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"

            />
        <Button
            android:id="@+id/btnP_Esp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnP_Al"
            android:textSize="20sp"
            android:text="@string/men_AE"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
